app/views/articles/_article.html.haml
= link_to article_path(article) do
  .card
    .eyecatch
    .card_article
      .articles_title
        = article.title
      %div
        %p= article.auther_name
        %p= article.display_created_at

app/views/articles/_article.html.erb
<%= link_to article_path(article) do %>
  <div class="card">
    <div class="eyecatch">
    </div>
    <div class="card_article">
      <div class="articles_title">
          <%= article.title %>
      </div>
      <div>
        <p><%= article.display_created_at %></p>
      </div>
    
    </div>
  </div>
<% end %>
